{
m_classname=Node
m_code=7
m_id=-8498615426845526398
m_name=!Empty
m_children=31
{
m_classname=Frame
m_code=31
m_id=-1866769997608539420
m_state=2
m_master_id=-8498615426845526398
m_owner_id=-872069393943399443
m_children=15
{
m_classname=Body
m_code=15
m_id=5762551339864660160
m_name=COMBRIDGE
m_state=2
m_master_id=-1866769997608539420
m_owner_id=-872069393943399443
m_children=47
{
m_classname=Creature
m_code=47
m_id=-872069393943399443
m_name=PROFILE@№498
m_state=2
m_master_id=5762551339864660160
m_owner_id=-872069393943399443
m_stage=0
m_mesh=1073741827
{
m_classname=Mesh
m_size=0
}
m_layer=0
m_health_lock=true
m_ship_name=!Empty
m_playable=true
m_alignment=-1
m_bio_snapshot=no_photo
m_tele_mass=31501.8
m_tele_price=5
m_tele_combatvalue=0.125
m_tele_signature=2.81949
m_tele_signature_rd=71.5457
m_tele_fuel_time=-nan(ind)
m_tele_hp=125
m_tele_hp_integral=125
m_tele_hp_max=125
m_tele_parts=4
m_tele_parts_integral=4
m_tele_crew_capacity=60
m_tele_b.x=6.85919
m_tele_b.y=10.4306
m_tele_r=6.23699
m_init_parts=4
m_init_parts_integral=4
m_init_hp=125
m_init_hp_integral=125
m_init_price=5
creatureId=1
}
m_center.x=5.00679e-06
m_stage=0
m_mesh_color=16711680
m_floor_type=1
m_tile_group=1
m_tile_script=1
m_meta=10241
m_density=80
m_mass=25814.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
3.42946
-3.42946
-3.42947
3.42947
-3.42946
3.42946
3.42947
}
m_layer=3
m_slot_type=5
m_logic_editor=3000
m_oid=MDL_COMBRIDGE_01
is_loot=true
m_burn_hp=5
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_type=1
m_animation_name=ferma2x2_01_back
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=bridge2x2_01
m_animation_speed=0
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_type=2
m_animation_name=ferma2x2_01_mask
m_animation_speed=0
m_stage=2
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_tile=true
m_animation_name=block2x2_00
m_animation_speed=0
m_stage=3
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=combridge_mark_01
m_animation_speed=0
m_stage=3
m_ambient=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5762551339864660160
m_type=5
m_position.x=-3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5762551339864660160
m_block.id=834717172995383127
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5762551339864660160
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5762551339864660160
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5762551339864660160
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5762551339864660160
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5762551339864660160
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5762551339864660160
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=834717172995383127
m_state=2
m_master_id=-1866769997608539420
m_owner_id=-872069393943399443
m_position.x=-1.78571
m_position.y=-5.35714
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=5687.63
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.64402
1.64402
-1.64402
-1.64402
1.64402
-1.64402
1.64402
1.64402
}
m_health=25
m_health_max=25
m_slot_type=1101
m_logic_editor=1
m_oid=MDL_FERMA1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_03_back
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_03_front
m_animation_speed=12
m_stage=1
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=834717172995383127
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=834717172995383127
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=834717172995383127
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=834717172995383127
m_block.id=5762551339864660160
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=834717172995383127
m_type=1097
is_slave=false
}
}
m_center.x=-0.000132442
m_center.y=-1.78584
m_mass=31501.8
m_mesh=1073741827
{
m_classname=Mesh
m_size=0
}
}
}
