{
m_classname=Node
m_code=7
m_id=-8720048848707609588
m_name=!Empty2
m_children=15
{
m_classname=Body
m_code=15
m_id=-565703024580405586
m_state=2
m_master_id=-8720048848707609588
m_owner_id=-7508758536256146997
m_position.x=-1.6857
m_position.y=-8.27138
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-6193301291027454425
m_state=2
m_master_id=-8720048848707609588
m_owner_id=-7508758536256146997
m_position.x=-1.6857
m_position.y=-11.7714
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=2969848060174931799
m_state=2
m_master_id=-8720048848707609588
m_owner_id=-7508758536256146997
m_position.x=-1.6857
m_position.y=-15.2714
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5129545117653479016
m_state=2
m_master_id=-8720048848707609588
m_owner_id=-7508758536256146997
m_position.x=-1.6857
m_position.y=-18.7714
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=31
{
m_classname=Frame
m_code=31
m_id=1636300368949142912
m_state=2
m_master_id=-8720048848707609588
m_owner_id=-7508758536256146997
m_children=15
{
m_classname=Body
m_code=15
m_id=445484493993843459
m_name=COMBRIDGE
m_state=2
m_master_id=1636300368949142912
m_owner_id=-7508758536256146997
m_children=47
{
m_classname=Creature
m_code=47
m_id=-7508758536256146997
m_name=PROFILE@№700
m_state=2
m_master_id=445484493993843459
m_owner_id=-7508758536256146997
m_stage=0
m_mesh=1073741827
{
m_classname=Mesh
m_size=0
}
m_layer=0
m_health_lock=true
m_ship_name=!Empty2
m_playable=true
m_alignment=-1
m_bio_snapshot=no_photo
m_tele_mass=26253.8
m_tele_price=10
m_tele_combatvalue=0.2
m_tele_signature=2.59718
m_tele_signature_rd=60.708
m_tele_fuel_time=-nan(ind)
m_tele_hp=200
m_tele_hp_integral=200
m_tele_hp_max=200
m_tele_parts=8
m_tele_parts_integral=4
m_tele_crew_capacity=60
m_tele_b.x=6.85893
m_tele_b.y=8.85094
m_tele_r=18.5621
m_init_parts=8
m_init_parts_integral=4
m_init_hp=200
m_init_hp_integral=200
m_init_price=10
creatureId=31
}
m_center.x=5.00679e-06
m_stage=0
m_mesh_color=16711680
m_floor_type=1
m_tile_group=1
m_tile_script=1
m_meta=10241
m_density=80
m_mass=25814.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
3.42946
-3.42946
-3.42947
3.42947
-3.42946
3.42946
3.42947
}
m_layer=3
m_slot_type=5
m_logic_editor=3000
m_oid=MDL_COMBRIDGE_01
is_loot=true
m_burn_hp=5
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_type=1
m_animation_name=ferma2x2_01_back
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=bridge2x2_01
m_animation_speed=0
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_type=2
m_animation_name=ferma2x2_01_mask
m_animation_speed=0
m_stage=2
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_tile=true
m_animation_name=block2x2_00
m_animation_speed=0
m_stage=3
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=combridge_mark_01
m_animation_speed=0
m_stage=3
m_ambient=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=445484493993843459
m_type=5
m_position.x=-3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=445484493993843459
m_block.id=-8815578711477483707
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=445484493993843459
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=445484493993843459
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=445484493993843459
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=445484493993843459
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=445484493993843459
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=445484493993843459
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-8815578711477483707
m_name=ANTENNA
m_state=2
m_master_id=1636300368949142912
m_owner_id=-7508758536256146997
m_position.x=-1.6857
m_position.y=-4.77138
m_center.x=-0.100002
m_center.y=0.500004
m_stage=0
m_density=200
m_mass=439.587
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
0.550102
-0.150082
0.550102
1.15009
-0.750107
1.15009
-0.750107
-0.150082
}
m_slot_type=5
m_logic=900
m_logic_active=true
m_oid=MDL_ANTENNA_01
is_loot=true
m_burn_hp=50
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=5
m_animation_name=antenna_01
m_animation_speed=0
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8815578711477483707
m_block.id=445484493993843459
m_bind=5
m_type=5
m_position.x=-0.100006
m_position.y=1.19995
}
m_spasmcode=1
m_spasmcode=3
}
m_center.y=-0.995998
m_mass=26253.8
m_mesh=1073741827
{
m_classname=Mesh
m_size=0
}
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-8720048848707609588
m_A.id=-8815578711477483707
m_B.id=-565703024580405586
m_type=2
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-8720048848707609588
m_A.id=-565703024580405586
m_B.id=-6193301291027454425
m_type=2
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-8720048848707609588
m_A.id=-6193301291027454425
m_B.id=2969848060174931799
m_type=2
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-8720048848707609588
m_A.id=2969848060174931799
m_B.id=-5129545117653479016
m_type=2
}
}
